@import "variables";

.f-body {
  font-family: @font-family-light;
  font-size: 16px;
  line-height: 24px;
  color: @gray-base;
}

.f-h1 {
  font-family: @font-family-base;
  font-size: 32px;
  line-height: 39px;
  color: @gray-base;
}

.f-h2 {
  font-family: @font-family-base;
  font-size: 28px;
  line-height: 34px;
  color: @gray-base;
}

.f-h3 {
  font-family: @font-family-base;
  font-size: 24px;
  line-height: 29px;
  color: @brand-primary;
}

.f-subhead {
  font-family: @font-family-light;
  font-size: 20px;
  line-height: 28px;
  color: @gray-base;
}

.f-alert-notice {
  font-family: @font-family-light;
  font-size: 20px;
  line-height: 24px;
  color: @gray-base;
}

.f-navigation {
  font-family: @font-family-light;
  font-size: 16px;
  line-height: @nav-line-height;
  color: @brand-primary;

  &.selected {
    font-family: @font-family-base
  }
}

.f-tab {
  font-family: @font-family-base;
  font-size: 20px;
  line-height: 24px;
  color: @gray-base;

  &.selected {
    color: @brand-primary;
  }
}

.f-process-bar-label-1 {
  font-family: @font-family-base;
  font-size: 28px;
  line-height: 34px;
  color: @gray-base;
}

.f-process-bar-label-2 {
  .f-process-bar-label-1;
  color: @brand-primary;
}

.f-process-bar-label-3 {
  .f-process-bar-label-1;
  font-family: @font-family-light;
  color: @grey-ad;
}

.f-process-bar-sub-1 {
  font-family: @font-family-base;
  font-size: 18px;
  line-height: 30px;
  color: @gray-base;
}

.f-process-bar-sub-2 {
  .f-process-bar-sub-1;
  color: @brand-primary;
}

.f-process-bar-sub-3 {
  .f-process-bar-sub-1;
  font-family: @font-family-light;
  color: @grey-ad;
}

.f-form-field-label {
  font-family: @font-family-light;
  font-size: 20px;
  line-height: 24px;
  color: @gray-base;
  font-weight: normal;
}

.f-form-field-placeholder {
  .f-form-field-label;
  color: @grey-ad;
}

.f-form-field-value {
  .f-form-field-label;
  font-family: @font-family-base;
}

.f-modal-header {
  font-family: @font-family-base;
  font-size: 28px;
  line-height: 34px;
  color: @white;
  text-align: center;
  text-transform: uppercase;
}

.f-button {
  font-family: @font-family-base;
  font-size: 20px;
  line-height: 24px;
}

.f-button-primary {
  .f-button;
  color: @white;
}

.f-button-secondary {
  .f-button;
  color: @gray-base;
}

.f-button-tertiary {
  .f-button;
  color: @brand-primary;
}

.f-combo-box-label {
  font-family: @font-family-light;
  font-size: 20px;
  line-height: 24px;
  color: @gray-base;
}

.f-combo-box-value {
  .f-combo-box-label;
  line-height: 28px;
  color: @gray-base;

  &.selected {
    font-family: @font-family-base;
  }
}

.f-profiler-tool-tip-heading {
  font-family: @font-family-base;
  font-size: 24px;
  line-height: 60px;
  color: @brand-primary;
}

.f-profiler-tool-tip-body {
  font-family: @font-family-light;
  font-size: 16px;
  line-height: 24px;
  color: @brand-primary;
}

.f-profiler-label {
  font-family: @font-family-light;
  font-size: 18px;
  line-height: 60px;
  color: @gray-base;

  &.selected {
    font-family: @font-family-base;
  }
}

.f-accordion-header {
  font-size: 24px;
  line-height: 29px;
  color: @gray-base;

  &.selected {
    color: @brand-primary;
  }
}

.f-entries-numerals {
  font-size: 16px;
  line-height: 16px;
  color: @grey-4b;
}

