@import "~bootstrap/less/bootstrap";
@import "~font-awesome/less/font-awesome";
@import "~bootstrap-slider/less/bootstrap-slider";
@import "variables";
@import "fonts";
@import "~fullpage/jquery.fullPage.css";

body {
  background: lightslategray;
}

.avatar {
  float: right;
  width: 100px;
  height: 100px;
  background: url(../images/blank-avatar.png);
  background-size: contain;
  border-radius: 50%;
}