@white: #FFF;
@grey-f8: #F8F8F8;
@grey-f2: #F2F2F2;
@grey-ad: #ADADAD;
@grey-d9: #D9D9D9;
@grey-4b: #4B4B4B;
@green: #33CC66;
@blue-light: #4A8EC9;
@blue-dark: #336699;
@beige: #FAF4D7;
@red: #ED2024;

@gray-base:             @grey-f2;
@gray-darker:           @grey-ad;
@gray-dark:             @grey-4b;
@gray:                  @gray-base;
@gray-light:            @grey-f2;
@gray-lighter:          @grey-f8;

@brand-primary:         @blue-light;
@brand-success:         @green;
@brand-info:            @blue-light;
@brand-warning:         #f0ad4e;
@brand-danger:          @red;


@font-face {
  font-family: 'montserratbold';
  src: url('webfonts/montserrat-webfontkit/montserrat-bold-webfont.eot');
  src: url('webfonts/montserrat-webfontkit/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('webfonts/montserrat-webfontkit/montserrat-bold-webfont.woff2') format('woff2'),
  url('webfonts/montserrat-webfontkit/montserrat-bold-webfont.woff') format('woff'),
  url('webfonts/montserrat-webfontkit/montserrat-bold-webfont.ttf') format('truetype'),
  url('webfonts/montserrat-webfontkit/montserrat-bold-webfont.svg#montserratbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserrathairline';
  src: url('webfonts/montserrat-webfontkit/montserrat-hairline-webfont.eot');
  src: url('webfonts/montserrat-webfontkit/montserrat-hairline-webfont.eot?#iefix') format('embedded-opentype'),
  url('webfonts/montserrat-webfontkit/montserrat-hairline-webfont.woff2') format('woff2'),
  url('webfonts/montserrat-webfontkit/montserrat-hairline-webfont.woff') format('woff'),
  url('webfonts/montserrat-webfontkit/montserrat-hairline-webfont.ttf') format('truetype'),
  url('webfonts/montserrat-webfontkit/montserrat-hairline-webfont.svg#montserrathairline') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'montserratlight';
  src: url('webfonts/montserrat-webfontkit/montserrat-light-webfont.eot');
  src: url('webfonts/montserrat-webfontkit/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('webfonts/montserrat-webfontkit/montserrat-light-webfont.woff2') format('woff2'),
  url('webfonts/montserrat-webfontkit/montserrat-light-webfont.woff') format('woff'),
  url('webfonts/montserrat-webfontkit/montserrat-light-webfont.ttf') format('truetype'),
  url('webfonts/montserrat-webfontkit/montserrat-light-webfont.svg#montserratlight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'montserratregular';
  src: url('webfonts/montserrat-webfontkit/montserrat-regular-webfont.eot');
  src: url('webfonts/montserrat-webfontkit/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('webfonts/montserrat-webfontkit/montserrat-regular-webfont.woff2') format('woff2'),
  url('webfonts/montserrat-webfontkit/montserrat-regular-webfont.woff') format('woff'),
  url('webfonts/montserrat-webfontkit/montserrat-regular-webfont.ttf') format('truetype'),
  url('webfonts/montserrat-webfontkit/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'montserratregular', Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-family-light: 'montserratlight', Helvetica, Arial, sans-serif;

@font-size-base:          22px;
@font-size-large:         1.27rem * 1.8;
@font-size-small:         .82rem * 1.8;

@font-size-h1:            1.27rem * 1.8;
@font-size-h2:            1.27rem * 1.8;
@font-size-h3:            1.27rem * 1.8;
@font-size-h4:            1.27rem * 1.8;
@font-size-h5:            1.27rem * 1.8;
@font-size-h6:            1.27rem * 1.8;



@grid-gutter-width:         20px;

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);

// Large screen / wide desktop
@container-large-desktop:      (1180px + @grid-gutter-width);


//** Background color for `<body>`.
@body-bg:               @gray-lighter;
//** Global text color on `<body>`.
@text-color:            @gray-base;

@navbar-height:                    80px;
@nav-line-height: 20px;
@navbar-padding-vertical: (@navbar-height - @nav-line-height) / 2;
@navbar-default-bg: #FFF;